# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    author                                             :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: j <j@student.42.fr>                        +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/09/05 14:23:18 by j                 #+#    #+#              #
#    Updated: 2024/09/05 14:24:14 by j                ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

$> cat -o author
jadyar$